<!DOCTYPE html>
<html>

<head>
<title>Library Management System</title>
<style>
body{background-image:url('background.jpg');}
#top{background-image:url('ban.jpg');width:99.5%;color:yellow;margin:auto;height:120px;border:1px solid black;}
h1{font-family:arial;margin-left:10px;text-shadow:5px 5px 5px black;}
#div1list{list-style:none;margin-left:20%;}
.title1{float:left;}

#left{width:200px;height:auto;position:absolute;left:10px;margin-top:20px;border:2px solid black;}


#center{margin:20px 5px 5px 220px;width:1000px;height:auto;border:1px solid black;}

.menulist a{font-size:25px;font-family:arial;display:block;background-color:black;margin:5px;padding:4px;text-align:center;color:white;text-decoration:none;text-shadow:2px 2px black;}

.menulist a:hover{background-color:wheat;color:black;text-shadow:1px 1px 1px black;}



ul{list-style:none;}
  .deptnames a{font-family:arial;text-decoration:none;font-size:30px;color:white;width:50%;display:block;background-color:brown;margin:5px;text-align:center;padding:5px;text-shadow:2px black;}
.deptnames a:hover{background-color:white;color:brown;}
  </style>
<script>

</script>
</head>


<body>
<div id="top">
<ul id="div1list">
<li class="title1"> <img src="titleicon.png" height="100px" width="100px"/></li>
<li class="title1"><h1>Library Management System</h1></li>
</ul>
</div>

<div id="left">
<ul id="menu" style="list-style:none;margin:0;padding:0;">
<li class="menulist"><a href="home.html">Home</a></li>
<li class="menulist"><a href="login.html">Login</a></li>
<li class="menulist"><a href="books.html">Books</a></li>
<li class="menulist"><a href="contact.html">Contact</a></li>
<li class="menulist"><a href="about.html">About</a></li>
</ul>


</div>

<div id="center">

<ul style="margin-left:30%;" id="deptlist">

<li class="deptnames"><a href="cs.html">Computer Science</a></li>
<li class="deptnames"><a href="ece.html">ECE</a></li>
<li class="deptnames"><a href="civil.html">Civil</a></li>
<li class="deptnames"><a href="eee.html">EEE</a></li>
<li class="deptnames"><a href="mech.html">Mechanical</a></li>
</ul>

</div>





</body>



</html>