<!DOCTYPE html>
<html>

<head>
<title>Library Management System</title>
<style>
body{background-image:url('background.jpg');}
#top{background-image:url('ban.jpg');width:99.5%;color:yellow;margin:auto;height:120px;border:1px solid black;}
h1{font-family:arial;margin-left:10px;text-shadow:5px 5px 5px black;}
#div1list{list-style:none;margin-left:20%;}
.title1{float:left;}

#left{width:200px;height:auto;position:absolute;left:10px;margin-top:20px;border:2px solid black;}


#center{margin:20px 5px 5px 220px;width:1000px;height:auto;border:1px solid black;}

.menulist a{font-size:25px;font-family:arial;display:block;background-color:black;margin:5px;padding:4px;text-align:center;color:white;text-decoration:none;text-shadow:2px 2px black;}

.menulist a:hover{background-color:wheat;color:black;text-shadow:1px 1px 1px black;}

.book{margin:5px;
  padding: 5px;

  height:auto;
  width:auto;
  float:left;
  text-align:center;
}
.desc{ text-align:center;
  font-size:20px;color:black;font-weight:bold;
  width:120px;
  margin:5px;}


  .deptnames a{text-decoration:none;}
</style>
<script>

</script>
</head>


<body>
<div id="top">
<ul id="div1list">
<li class="title1"> <img src="titleicon.png" height="100px" width="100px"/></li>
<li class="title1"><h1>Library Management System</h1></li>
</ul>
</div>

<div id="left">
<ul id="menu" style="list-style:none;margin:0;padding:0;">
<li class="menulist"><a href="home.html">Home</a></li>
<li class="menulist"><a href="login.html">Login</a></li>
<li class="menulist"><a href="books.html">Books</a></li>
<li class="menulist"><a href="contact.html">Contact</a></li>
<li class="menulist"><a href="about.html">About</a></li>
</ul>


</div>

<div id="center">


<div class="book" >
<img src="civil/civi1.jpg" height="250" width="156">

</div>

<div class="book">
<img src="civil/civi2.jpg" height="250" width="156">

</div>

<div class="book">
<img src="civil/civi3.jpg" height="250" width="156">

</div>

<div class="book">
<img src="civil/civi4.jpg" height="250" width="156">

</div>

<div class="book">
<img src="civil/civi5.jpg" height="250" width="156">

</div>

<div class="book">
<img src="civil/civi6.jpg" height="250" width="156">

</div>

<div class="book">
<img src="civil/civi7.jpg" height="250" width="156">

</div>

<div class="book">
<img src="civil/civi8.jpg" height="250" width="156">

</div>
<div class="book">
<img src="civil/civi9.jpg" height="250" width="156">

</div>
<div class="book">
<img src="civil/civi10.jpg" height="250" width="156">

</div>


</div>





</body>



</html>