<!DOCTYPE html>
<html>

<head>
<title>Library Management System</title>
<style>
body{background-image:url('background.jpg');}
#top{background-image:url('ban.jpg');background-repeat:repeat;width:99.5%;color:yellow;margin:auto;height:120px;border:1px solid black;}
h1{font-family:arial;margin-left:10px;text-shadow:5px 5px 5px black;}
#div1list{list-style:none;margin-left:20%;}
.title1{float:left;}

#left{width:200px;height:auto;position:absolute;left:10px;margin-top:20px;border:2px solid black;}


#center{margin:20px 5px 5px 220px;width:*;height:auto;border:1px solid black;}

.menulist a{font-size:25px;font-family:arial;display:block;background-color:black;margin:5px;padding:4px;text-align:center;color:white;text-decoration:none;text-shadow:2px 2px black;}

.menulist a:hover{background-color:wheat;color:black;text-shadow:1px 1px 1px black;}
</style>
<script>

</script>
</head>


<body>
<div id="top">
<ul id="div1list">
<li class="title1"> <img src="titleicon.png" height="100px" width="100px"/></li>
<li class="title1"><h1>Library Management System</h1></li>
</ul>
</div>

<div id="left">
<ul id="menu" style="list-style:none;margin:0;padding:0;">
<li class="menulist"><a href="home.html">Home</a></li>
<li class="menulist"><a href="login.html">Login</a></li>
<li class="menulist"><a href="books.html">Books</a></li>
<li class="menulist"><a href="contact.html">Contact</a></li>
<li class="menulist"><a href="about.html">About</a></li>
</ul>
</div>

<div id="center">
<h2 style="text-align:center;color:white;">Dr. V.S.Krishna Library.</h2>
<p style="margin:20px;"><img src="lib.jpg" style="float:right" width="250" height="180"/>The Andhra University Library was started in the year 1927, renamed as V.S.Krishna Memorial Library in 1968 as a mark of respect to the former Vice-Chancellor Dr. V.S.Krishna. The Library has two branch Libraries, one in Engineering College and other in Law College. The Library is housed in an imposing structure overlooking the sea. It has three floors and one cellar floor. The ground and first floors have mezzanine floors too. The plan view of the building is in T shape, having East, West and Northern wings. The total plinth area of the building is about 60,000 sqft. The main functionaries of the Library are the Circulation, Periodicals, Reference, Acquisition, Binding and Technical sections apart from the Administrative and Computers sections.<br>
<h3></h3>
<ul>


  <li>  The Acquisition section deals with the procurement and allots Accession no. The Technical section further processes, like preparation of catalogue cards etc. These two are located in Ground mezzanine Floor. The reprographic facility is provided in the same floor for the convenience of the users.</li>

  <li>  The circulation section deals with Text books and Reading room sections and issue/ return of books. This is located in G.F, Ground Mezzanine floor and adjoining Reading room area. Separate Reading room facility is also provided in a spacious  two storied building adjacent to the main Library.</li>

    <li>Purpose of the Reference section is mainly to provide facility to users to refer the books in that section. The Science, Engineering and Technology reference books are located in the First Floor and the Arts reference books are located in the second floor. There is also a Thesis section located in the First mezzanine floor. Office of the Librarian, Special reference section and the computer section are located in the First floor.</li>

    <li>The periodicals Section is located in the First mezzanine  floor, Where current periodicals are displayed.</li>

    <li>The binding section is in the second floor.</li>

    <li>The Library has huge collection of books apart from important journals , microfilms, paper and palm leaf manuscript. The      Library has been serving the academic and research  community over years and presently it is serving more than 17,000 users. The Library User community consists of teachers, research scholars, students and non teaching staffs. In addition to this, it also serves a group of deposit borrowers from outside. Most of them are form local industries and organizations and retired teachers of the University. The resources of Dr.V.S.Krishna Library are also frequently referred as the academic and research purposes by faculty and research students of other Universities.</li>

    <li>The Library is also offering a number of information services to its users with professionally qualified staff using the printed and electronic resources and equipment. It is offering 14 hours (8.00 A.M. to 10.00 P.M.) Internet browsing facility for all its users. Access to e-journals is also made available to the campus academic community through UGC infonet programme.</li>


</ul>

</div>





</body>



</html>