<!DOCTYPE html>
<html>

<head>
<title>Library Management System</title>
<style>
body{background-image:url('background.jpg');}
#top{background-image:url('ban.jpg');width:99.5%;color:yellow;margin:auto;height:120px;border:1px solid black;}
h1{font-family:arial;margin-left:10px;text-shadow:5px 5px 5px black;}
#div1list{list-style:none;margin-left:20%;}
.title1{float:left;}

#left{width:200px;height:auto;position:absolute;left:10px;margin-top:20px;border:2px solid black;}


#center{margin:20px 5px 5px 220px;width:1000px;height:auto;border:1px solid black;}

.menulist a{font-size:25px;font-family:arial;display:block;background-color:black;margin:5px;padding:4px;text-align:center;color:white;text-decoration:none;text-shadow:2px 2px black;}

.menulist a:hover{background-color:wheat;color:black;text-shadow:1px 1px 1px black;}

.book{margin:5px;
  padding: 5px;
  border:2px solid black;
  height:200px;
  width:170px;
  float:left;
  text-align:center;
  background-color:white;}
.desc{ text-align:center;
  font-size:20px;color:black;font-weight:bold;
  width:100%;
  margin:0px;}
</style>
<script>
function borrow()
{
var today = new Date();
var endday = new Date();
endday.setDate(today.getDate()+10);
var framedstring="book borrowed at: "+today+"\n"+"\n"+"must return before: "+endday;
alert(framedstring);
}

</script>
</head>


<body>
<div id="top">
<ul id="div1list">
<li class="title1"> <img src="titleicon.png" height="100px" width="100px"/></li>
<li class="title1"><h1>Library Management System</h1></li>
</ul>
</div>

<div id="left">
<ul id="menu" style="list-style:none;margin:0;padding:0;">
<li class="menulist"><a href="home.html" >Home</a></li>
<li class="menulist"><a href="login.html">Logout</a></li>

</ul>
</div>

<div id="center">

<div class="book">
<img src="titleicon.png" height="110" width="110">
<p class="desc">web techno by kundu</p>
<button class="borrow" onclick="borrow()">Borrow</button>
<button class="return" onclick="alert('thank you for returning this book')">Return</button>
</div>

<div class="book">
<img src="titleicon.png" height="110" width="110">
<p class="desc">computer arc by arindam</p>
<button class="borrow" onclick="borrow()">Borrow</button>
<button class="return" onclick="alert('thank you for returning this book')">Return</button>
</div>

<div class="book">
<img src="titleicon.png" height="110" width="110">
<p class="desc">image processing by praveen</p>
<button class="borrow" onclick="borrow()">Borrow</button>
<button class="return" onclick="alert('thank you for returning this book')">Return</button>
</div>

<div class="book">
<img src="titleicon.png" height="110" width="110">
<p class="desc">computer graphics by k srinivas</p>
<button class="borrow" onclick="borrow()">Borrow</button>
<button class="return" onclick="alert('thank you for returning this book')">Return</button>
</div>

<div class="book">
<img src="titleicon.png" height="110" width="110">
<p class="desc">PSQT by vennala kishore</p>
<button class="borrow" onclick="borrow()">Borrow</button>
<button class="return" onclick="alert('thank you for returning this book')">Return</button>
</div>

<div class="book">
<img src="titleicon.png" height="110" width="110">
<p class="desc">DAA by ali</p>
<button class="borrow" onclick="borrow()">Borrow</button>
<button class="return" onclick="alert('thank you for returning this book')">Return</button>
</div>

<div class="book">
<img src="titleicon.png" height="110" width="110">
<p class="desc">DLD by sam</p>
<button class="borrow" onclick="borrow()">Borrow</button>
<button class="return" onclick="alert('thank you for returning this book')">Return</button>
</div>

<div class="book">
<img src="titleicon.png" height="110" width="110">
<p class="desc">CD by tarun varma</p>
<button class="borrow" onclick="borrow()">Borrow</button>
<button class="return" onclick="alert('thank you for returning this book')">Return</button>
</div>

<div class="book">
<img src="titleicon.png" height="110" width="110">
<p class="desc">Flat by Venkata ramana</p>
<button class="borrow" onclick="borrow()">Borrow</button>
<button class="return" onclick="alert('thank you for returning this book')">Return</button>
</div>

<div class="book">
<img src="titleicon.png" height="110" width="110">
<p class="desc">DRAWING by saurav</p>
<button class="borrow" onclick="borrow()">Borrow</button>
<button class="return" onclick="alert('thank you for returning this book')">Return</button>
</div>

<div class="book">
<img src="titleicon.png" height="110" width="110">
<p class="desc">DWDM by indran</p>
<button class="borrow" onclick="borrow()">Borrow</button>
<button class="return" onclick="alert('thank you for returning this book')">Return</button>
</div>

<div class="book">
<img src="titleicon.png" height="110" width="110">
<p class="desc">SEF by kumara swamy</p>
<button class="borrow" onclick="borrow()">Borrow</button>
<button class="return" onclick="alert('thank you for returning this book')">Return</button>
</div>

<div class="book">
<img src="titleicon.png" height="110" width="110">
<p class="desc">SPM by Sir nikhil vaddimukala</p>
<button class="borrow" onclick="borrow()">Borrow</button>
<button class="return" onclick="alert('thank you for returning this book')">Return</button>
</div>
<div class="book">
<img src="titleicon.png" height="110" width="110">
<p class="desc">DC by sandeep bisai</p>
<button class="borrow" onclick="borrow()">Borrow</button>
<button class="return" onclick="alert('thank you for returning this book')">Return</button>
</div><div class="book">
<img src="titleicon.png" height="110" width="110">
<p class="desc">C by manchiraju sriram</p>
<button class="borrow" onclick="borrow()">Borrow</button>
<button class="return" onclick="alert('thank you for returning this book')">Return</button>
</div>
<div class="book">
<img src="titleicon.png" height="110" width="110">
<p class="desc">DS by pulaparti baba</p>
<button class="borrow" onclick="borrow()">Borrow</button>
<button class="return" onclick="alert('thank you for returning this book')">Return</button>
</div>
<div class="book">
<img src="titleicon.png" height="110" width="110">
<p class="desc">Java by pulipati king</p>
<button class="borrow" onclick="borrow()">Borrow</button>
<button class="return" onclick="alert('thank you for returning this book')">Return</button>
</div>
<div class="book">
<img src="titleicon.png" height="110" width="110">
<p class="desc">C++ by ravi teja</p>
<button class="borrow" onclick="borrow()">Borrow</button>
<button class="return" onclick="alert('thank you for returning this book')">Return</button>
</div>


</div>





</body>



</html>